DATABASE_URL="postgresql://bpm:root@rc_db:5432/rc_db?schema=public"

AT_SECRET_KEY="secret"
RT_SECRET_KEY="secret"
LESSON_DIR="./uploads/lessons"
BOOK_DIR="./uploads/books"
IMAGE_DIR="./uploads/images"